<html>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
    <script src="thesaurus_rex.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" language="javascript">
      $(function(){

        // setup ThesaurusRex events
        check = function(){
          $('textarea').val(
            ThesaurusRex.growl( $('textarea').val() )
          )
        }
        // run check() every half-second if the textarea has focus
        setInterval(function(){
          $('textarea').attr('focused') && check()
        }, 500)

        // setup the placeholder value for the textarea

        var t = $('textarea')
        t.val(t.attr('placeholder'))
        t.blur(function(){
          t.attr('focused', false)
          if(t.val() == '')
            t.val(t.attr('placeholder'))
        })
        t.focus(function(){
          t.attr('focused', true)
          if(t.val() == t.attr('placeholder'))
            t.val('')
        })
      })
    </script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #container {
        clear: both;
        width: 700px;
        margin: 0 auto;
      }
      #banner {
        width: 698px;
        padding-top: 0.25em;
        padding-bottom: 0.25em;
        position: relative;
        background-color: #FF0;
        border-left:   1px solid #AA0;
        border-right:  1px solid #AA0;
      }
      #banner .title {
        margin-left: 0.5em;
        font-size: 1.3em;
      }
      #banner .credit {
        margin-left: 1em;
        margin-right: 1em;
        font-size: 0.85em;
        line-height: 2em;
        color: #008;
      }
      #banner a.fork {
        position: absolute;
        right: 1em;
        top: 0;
      }
      a img {
        border: none;
      }
      textarea {
        font-size: 1.2em;
        width: 100%;
        height: 18em;
        font-family: "Book Antiqua", "Palatino Linotype";
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="banner">
        <span class="title">
          Thesaurus Rex
        </span>
        <span class="credit">
          Idea by <a href="http://twitter.com/gilesgoatboy">@gilesgoatboy</a>, code by <a href="http://twitter.com/JackDanger/">JackDanger</a>
        </span>
        <a href="http://github.com/JackDanger/thesaurus_rex/" title="Fork This!" class="fork">
          <img src="fork.png" alt="Fork This!"/>
        </a>
      </div>
      <textarea id="text" placeholder="Begin writing to see how Thesaurus Rex likes your text..."></textarea>
    </div>
  </body>
</html>